body,
div,
dl,
dt,
dd,
ul,
ol,
li,
h1,
h2,
h3,
h4,
h5,
h6,
pre,
code,
form,
fieldset,
legend,
input,
textarea,
p,
blockquote,
th,
td {
    margin: 0;
    padding: 0
}

table {
    border-collapse: collapse;
    border-spacing: 0
}

fieldset,
img {
    border: 0
}

ol,
ul {
    list-style: none
}

caption,
th {
    text-align: left
}

h1,
h2,
h3,
h4,
h5,
h6 {
    font-size: 100%;
    font-weight: normal
}


input,
textarea,
select {
    font-family: inherit;
    font-size: inherit;
    font-weight: inherit;
    *font-size: 100%
}

legend {
    color: #000
}

html,
body,
:global(#root) {
    height: 100%;
    background-color: #000;
    margin: 0;
    padding: 0;
}

.clearfix::before,
.clearfix::after {
    content: ".";
    display: block;
    height: 0;
    clear: both;
    visibility: hidden;
}

@sideBoxBGcolor: #3a3a3a;
@sideBoxWidth: 390px;
@previewImgWidth: (@sideBoxWidth - 46)/2;

.album {
    height: 100%;

    .sideBox {
        position: absolute;
        width: @sideBoxWidth;
        height: 100%;
        right: 0;
        background-color: @sideBoxBGcolor;
        color: #fff;

        h2 {
            font-size: 40px;
            line-height: 3;
            text-align: center;
        }

        p {
            text-align: center;
        }

        .type {
            ul {
                margin: 10px 10px;
            }

            ul.imgType li {
                display: inline-block;
                border: #fafafa 1px solid;
                margin: 5px;
                padding: 0 10px;
                // height: 35px;
                line-height: 35px;
                text-align: center;
                font-size: 14px;
                cursor: pointer;
            }

            ul.imgType li.cur {
                background-color: #cecece;
                color: #3a3a3a;
            }

            ul.color li {
                display: inline-block;
                width: 20px;
                height: 20px;
                background-color: #ff0000;
                margin: 5px;
                border: 2px solid @sideBoxBGcolor;
                cursor: pointer;
            }

            ul.color li.cur {
                border: 2px solid #f8f8f8;
            }
        }

        .preview {
            overflow: hidden;
            margin: 15px;
    
            h3 {
                text-align: center;
                line-height: 40px;
            }

            .carPreview {
                width: 5000px;
                position: relative;
                left: 0;
                transition: all 0.3s ease-in-out;
                ul {
                    // 根据页数计算
                    width: @previewImgWidth*2 + 16 ;
                    position: relative;
                    float: left;
    
                    li {
                        position: relative;
                        float: left;
                        width: @previewImgWidth;
                        height: @previewImgWidth * 0.75;
                        background-color: #000;
                        margin-bottom: 10px;
                        border: 4px solid @sideBoxBGcolor;
                        cursor: pointer;
    
                        img {
                            width: 100%;
                        }
                    }
    
                    li::after{
                        position: absolute;
                        left: 0;
                        top: 0;
                        content: "";
                        width: @previewImgWidth;
                        height: @previewImgWidth*0.75;
                        background-color: #0000007c;
                    }
                    li.cur::after{
                        background-color: #00000000;
                    }
                }
            }
      

        }

        .picNav {
            margin: 15px;

            // width: 260px;
            ul {
                display: flex;

                li {
                    text-align: center;
                    display: inline-block;
                    width: 23%;
                    height: 10px;
                    margin: 0 auto;
                    background-color: #222222;
                    cursor: pointer;
                }

                li.cur {
                    background-color: #cecece;
                }
            }
        }
    }
}

.bigImgWrap {
    margin-right: @sideBoxWidth;
    height: 100%;
    position: relative;

    .bigImg {
        position: relative;
        height: 100%;
        background: url(../assets/loading.gif) no-repeat center center;
        img {
            width: 70%;
            position: absolute;
            top: 50%;
            right: 50%;
            transform: translate(50%, -50%);
            user-select: none;
        }

        .leftBtn {
            position: absolute;
            left: 0;
            width: 50%;
            height: 100%;
            cursor: url(../assets/picture-cursor-left.cur), auto;
        }

        .rightBtn {
            position: absolute;
            right: 0;
            width: 50%;
			height: 100%;
			cursor: url(../assets/picture-cursor-right.cur), auto;
        }
    }
}